ANTHROPIC_API_KEY=
GEMINI_API_KEY=
NOTION_API_TOKEN=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_TEAM_ID=
GOOGLE_MAPS_API_KEY=
BRAVE_API_KEY=
HUBSPOT_ACCESS_TOKEN=
WEBSOCKET_MODE=true
