# LLM API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=

# LLM Configuration
LLM_MODEL=gpt-4-turbo

# Slack Configuration
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# MCP Server Configuration
NOTION_API_TOKEN=
SLACK_TEAM_ID=
